version: "2"
sql:
  - engine: "postgresql"
    queries: "./queries/"
    schema: "./../../migrations/"
    gen:
      go:
        out: "./gen/"
        package: "gen"
        sql_package: "database/sql"
        emit_json_tags: true
#        emit_interface: true
        emit_exact_table_names: false
        ####
        emit_methods_with_db_argument: true
        emit_interface: false
        emit_empty_slices: true